LogLevel info
WSGIRestrictEmbedded On

<VirtualHost *:8080>

    WSGIDaemonProcess answerly \
        python-home=/answerly/venv.bionic.prod \
        python-path=/answerly/django \
        processes=2 \
        threads=2
        #display-name=answerly \
        #script-user=vagrant \

    WSGIProcessGroup answerly

    WSGIScriptAlias / /answerly/django/config/wsgi.py
    <Directory /answerly/django/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /answerly/django/static_root
    <Directory /answerly/django/static_root>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
